# pridervip

./: deploy-pridervip-tomcat.sh  pom.xml  start-pridervip-service.sh
pridervip-api/: .gitignore  pom.xml
pridervip-api/src/main/java/com/pridervip/api/entity/: Cid2UserId.java  Config.java  Page.java  PushMessage.java  PushPriceNotice.java
pridervip-api/src/main/java/com/pridervip/api/enums/: CoinType.java  Contract.java  ContractType.java  CurrencyType.java
pridervip-api/src/main/java/com/pridervip/api/exception/: CustomerException.java
pridervip-api/src/main/java/com/pridervip/api/service/: PushPriceNoticeService.java  PushService.java
pridervip-api/src/main/java/com/pridervip/entity/: Cid2UserId.java  Config.java  Page.java  PushMessage.java  PushPriceNotice.java  User.java
pridervip-api/src/main/java/com/pridervip/enums/: CoinType.java  Contract.java  ContractType.java  CurrencyType.java
pridervip-api/src/main/java/com/pridervip/service/: PushPriceNoticeService.java  TestDubbo.java  UserService.java
pridervip-api/src/main/resources/: errorMessages_en_US.properties  errorMessages_zh_CN.properties  futures_errorMessages_en_US.properties  futures_errorMessages_zh_CN.properties  mobile_errorMessage_en_US.properties  mobile_errorMessage_zh_CN.properties
pridervip-gate/: pom.xml
pridervip-gate/src/main/java/com/pridervip/api/gate/controller/api/: PushBindController.java  PushPriceNoticeController.java
pridervip-gate/src/main/java/com/pridervip/api/gate/controller/pc/: package-info.java
pridervip-gate/src/main/java/com/pridervip/api/gate/filter/: SessionAware.java  SessionAwareFilter.java  VisitLimitedFilter.java
pridervip-gate/src/main/java/com/pridervip/api/gate/mobile/annotation/: IgnoreMobileDataCoat.java  MobileDataCoat.java
pridervip-gate/src/main/java/com/pridervip/api/gate/mobile/entity/: BaseResult.java  Code.java  CodeConfig.java  Exchange.java  MobileData.java  PriceNoticeFormatConfig.java
pridervip-gate/src/main/java/com/pridervip/api/gate/mobile/interceptor/: GlobalInterceptor.java
pridervip-gate/src/main/java/com/pridervip/api/gate/mobile/utils/: MobileDataGenerator.java
pridervip-gate/src/main/java/com/pridervip/api/gate/trade/entity/: ErrorInfo.java  (+6 more)
pridervip-gate/src/main/java/com/pridervip/api/gate/utils/: ApplicationContextUtils.java  ConstantDef.java  Constants.java  ExceptionQueue.java  ExceptionUtils.java  GoogleAuthenticator.java  HttpProxySupport.java  HttpUtil.java  JsonBigDecimalSerializer.java  JsonBigDecimalToNumSerializer.java  JsonUtil.java  MobileExceptionResolver.java  RedisUtils.java  RemortIPUtil.java  RequestUtils.java  TradeExceptionResolver.java  ValidUtils.java  XMLUtils.java
pridervip-gate/src/main/java/com/pridervip/gate/controller/api/: PushBindController.java  TestDubboController.java  UserController.java
pridervip-gate/src/main/java/com/pridervip/gate/controller/pc/: package-info.java
pridervip-gate/src/main/java/com/pridervip/gate/filter/: SessionAware.java  SessionAwareFilter.java
pridervip-gate/src/main/java/com/pridervip/gate/mobile/annotation/: IgnoreMobileDataCoat.java  MobileDataCoat.java
pridervip-gate/src/main/java/com/pridervip/gate/mobile/entity/: BaseResult.java  Code.java  CodeConfig.java  Exchange.java  MobileData.java  PriceNoticeFormatConfig.java
pridervip-gate/src/main/java/com/pridervip/gate/mobile/interceptor/: GlobalInterceptor.java
pridervip-gate/src/main/java/com/pridervip/gate/mobile/utils/: MobileDataGenerator.java
pridervip-gate/src/main/java/com/pridervip/gate/service/mobile/: ThreadEx.java
pridervip-gate/src/main/java/com/pridervip/gate/trade/entity/: CancelOrderResult.java  ErrorInfo.java  MarketBitstampEntity.java  MarketEntity.java  MarketHuobiEntity.java  SaveOrderResult.java  UsdMarketEntity.java
pridervip-gate/src/main/java/com/pridervip/gate/utils/: ApplicationContextUtils.java  ConstantDef.java  Constants.java  ExceptionQueue.java  GoogleAuthenticator.java  HttpUtil.java  JsonBigDecimalSerializer.java  JsonBigDecimalToNumSerializer.java  JsonUtil.java  RedisUtils.java  RemortIPUtil.java  XMLUtils.java
pridervip-gate/src/main/resources/: logback.xml
pridervip-gate/src/main/resources/conf/: application.properties  ga.properties  jdbc-conf.properties  mail.properties  redis-conf.properties
pridervip-gate/src/main/resources/spring/: application-dubbo.xml  application-home.xml  application-mail.xml  application-mybatis.xml  application-redis.xml  application-web.xml  application.xml  mybatis-config.xml
pridervip-gate/src/main/webapp/: helloword.html  index.jsp  login.jsp  tradeApi.jsp  tradeApiFutures.jsp  tradeApiv2.jsp
pridervip-gate/src/main/webapp/WEB-INF/: web.xml
pridervip-gate/src/main/webapp/WEB-INF/js/: index.js  indexFutures.js  indexv2.js  js-jsonFmt.js
pridervip-gate/src/main/webapp/WEB-INF/login/: failure.jsp  login.jsp  register.jsp  success.jsp
pridervip-gate/src/test/: package-info.java
pridervip-gate/src/test/java/test/: Test.java
pridervip-service/: pom.xml
pridervip-service/src/main/java/com/pridervip/: MainServer.java
pridervip-service/src/main/java/com/pridervip/api/: MainServer.java
pridervip-service/src/main/java/com/pridervip/api/service/helper/: package-info.java
pridervip-service/src/main/java/com/pridervip/api/service/impl/: PushServiceImpl.java
pridervip-service/src/main/java/com/pridervip/api/utils/: ApplicationContextUtils.java  Constants.java  RedisUtils.java  UserUtils.java
pridervip-service/src/main/java/com/pridervip/mapper/: UserMapper.java
pridervip-service/src/main/java/com/pridervip/service/helper/: package-info.java
pridervip-service/src/main/java/com/pridervip/service/impl/: PushPriceNoticeServiceImpl.java  TestDunnoServiceImpl.java  UserServiceImpl.java
pridervip-service/src/main/java/com/pridervip/utils/: ApplicationContextUtils.java  Constants.java  ExceptionUtils.java  RedisUtils.java  UserUtils.java
pridervip-service/src/main/resources/: logback.xml
pridervip-service/src/test/java/com/bighuobi/api/service/impl/: BaseTest.java
pridervip-service/src/test/java/my/: Test22.java
(+6 files in other folders)
