contractTypeBtc=week:week2:quarter:quarter2
contractTypeLtc=week:quarter
##\u4ea4\u6613API\u8bf7\u6c42\u53c2\u6570created\u6700\u5927\u5141\u8bb8\u504f\u5dee
created_time_limited=900
btc_max_trade_money=2500000
btc_min_trade_money=100
ltc_max_trade_money=1000000
ltc_min_trade_money=100
##\u5141\u8bb8\u6700\u5927\u767b\u5f55\u5931\u8d25\u6b21\u6570
need_captcha_login_failed_count=5
lock_user_login_failed_count=10
mobile_data_version=0.0.1

#mobile_home_code=btccnyweek,ltccnyweek,btccnyquarter,ltccnyquarter,btccny,ltccny,huobibtc,huobiltc,okcoinbtc,okcoinltc
#mobile_home_code=btccnyweek,btccnyweek2,btccnyquarter,btccnyquarter2,btccny,ltccny,huobibtc,huobiltc,okcoinbtc,okcoinltc,chinabtc,chinaltc,bitstampbtc,btc-ebtc,btc-eltc,bitfinex_btc,bitfinex_ltc
mobile_home_code=btccny,ltccny,btcusd,okcoinbtc,okcoinltc,chinabtc,chinaltc,bitstampbtc,btc-ebtc,btc-eltc,bitfinex_btc,bitfinex_ltc

bitvc_btc_future_week=http://market.bitvc.com/futures/ticker_btc_week.js
bitvc_ltc_future_week=http://market.bitvc.com/futures/ticker_ltc_week.js
bitvc_btc_future_week2=http://market.bitvc.com/futures/ticker_btc_next_week.js
bitvc_btc_future_quarter=http://market.bitvc.com/futures/ticker_btc_quarter.js
bitvc_btc_future_quarter2=http://market.bitvc.com/futures/ticker_btc_next_quarter.js
bitvc_ltc_future_quarter=http://market.bitvc.com/futures/ticker_ltc_quarter.js
bitvc_btc_cny=http://api.huobi.com/staticmarket/detail_btc_json.js
bitvc_ltc_cny=http://api.huobi.com/staticmarket/detail_ltc_json.js
huobi_btc_usd=http://api.huobi.com/usdmarket/detail_btc_json.js
okcoin_btc=https://www.okcoin.com/api/ticker.do?symbol=btc_cny
okcoin_ltc=https://www.okcoin.com/api/ticker.do?symbol=ltc_cny
china_btc=https://data.btcchina.com/data/ticker?market=btccny
china_ltc=https://data.btcchina.com/data/ticker?market=ltccny
bitstamp_btc=https://www.bitstamp.net/api/ticker/
btc-e_btc=https://btc-e.com/api/2/btc_usd/ticker
btc-e_ltc=https://btc-e.com/api/2/ltc_usd/ticker
bitfinex_btc=https://api.bitfinex.com/v1/pubticker/BTCUSD
bitfinex_ltc=https://api.bitfinex.com/v1/pubticker/LTCUSD
usd_to_cny=http://www.webservicex.net/CurrencyConvertor.asmx/ConversionRate?FromCurrency=USD&ToCurrency=CNY
captcha_session=300
token_session=864000
token_session_6h=21600
open_loginga=true

###dubbo#####
group=test_1
address=127.0.0.1:2181
timeout=10000
executes=300
version=0.0.3

#########################################
#getui push config start
#########################################

GETUI_TASK_INDEX=0
GETUI_PUSH_THREAD_COUNT=1

GETUI_URL=http://sdk.open.api.igexin.com/apiex.htm
#1:enterprise;2:ios;3:market;4:iso market;5:ios trade
GETUI_APPID=BSpWaJCCu7ASCFfEUE5Ts6;BccEwzrUxiAJkMuCDUDTp8;oFcAPbE8Cl7HlYhU2fzSF;uKI5UdlsOo7c9WFUGY1zk4;Gbkr968lDA7nfeK3P4I0uA
GETUI_APPKEY=302taApcm57kzHn1Uap2k3;wyfTn2MXtH9sJkummgKqy4;UpDfxBjC108pSquNDucYf3;8wK0JREqGZ8Lvezfywilw1;jQWgFLiNWu7SK6mqWhn4s5
GETUI_MASTERSECRET=fV4pXpAcBY7J9eEKvosv94;V0mRnpN9YT80nHoYRJidZ6;vr6ydiovWXALvVsaMSJci3;HVhA5dmPkCAa0xQfulWRE3;qESts3in6b6v87FmGkaEO
GETUI_DT = ""

#ios getui conf online
#GETUI_IOS_APPID=BccEwzrUxiAJkMuCDUDTp8
#GETUI_IOS_APPKEY=wyfTn2MXtH9sJkummgKqy4
#GETUI_IOS_APPSECRET=G6659A5YZg9jpwiL1imN66
#GETUI_IOS_MASTERSECRET=V0mRnpN9YT80nHoYRJidZ6

#ios getui conf offline
#GETUI_IOS_APPID=i9YODGegEg6ZIOlvSgZW8
#GETUI_IOS_APPKEY=2rs2eTbeSo50yN9TWcjDI7
#GETUI_IOS_MASTERSECRET=MW53PV89ye6brple5YYuh4

#market getui conf online
#GETUI_MARKET_APPID=oFcAPbE8Cl7HlYhU2fzSF
#GETUI_MARKET_APPKEY=UpDfxBjC108pSquNDucYf3
#GETUI_MARKET_MASTERSECRET=vr6ydiovWXALvVsaMSJci3

GETUI_OFFLINE_TIMEOUT=3600000
GETUI_MAX_QUEUE_SIZE=10000

#########################################
#getui push config end
#########################################



#########################################
#price notice config start
#########################################

PUSH_URL_PUSHMESSAGE=http://172.32.1.140:8080/huobi-push/push/pushmessage

PRICE_NOTICE_INTERVAL_TIMEOUT=600
PRICE_NOTICE_PAGE_SIZE=50
PRICE_NOTICE_SOURCE=pricenotice
PRICE_NOTICE_TASK_INDEX=0

#########################################
#price notice config end
#########################################
proxy.host=proxy.huobidev.com
proxy.port=3128
proxy.protocol=http
proxy.hosts.include=market.bitvc.com,www.okcoin.com,data.btcchina.com,www.bitstamp.net,btc-e.com,api.bitfinex.com,www.webservicex.net

kafka.servers=172.32.1.125:9092,172.32.1.134:9092,172.32.1.135:9092
