#\u6570\u636e\u9a71\u52a8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.32.1.194:3307/ga?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=ga
#jdbc.password=bitvcga
#
jdbc.idleConnectionTestPeriodInMinutes=240
jdbc.idleMaxAgeInMinutes=60
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=0
jdbc.logStatementsEnabled=true