contractTypeBtc=week:week2:quarter:quarter2
contractTypeLtc=week:quarter
##\u662f\u5426\u63d2\u5165bitvc\u8d26\u53f7\u548c\u624b\u673a\u7ed1\u5b9a
bitvc_mobile_bind=true
##\u5404\u4e2a\u5408\u7ea6\u7684\u4ef7\u683c
##\u73b0\u8d27
btc_newestprice_key=huobi.btc_ticker
btc_newestprice_subkey=newest_price
ltc_newestprice_key=huobi.ltc_ticker
ltc_newestprice_subkey=newest_price
##\u671f\u8d27 redis.index=0
f_btc_price_week_key=futures_price
f_btc_price_week_subkey=new_price_week
f_btc_price_week2_key=futures_price
f_btc_price_week2_subkey=new_price_week2 
f_btc_price_quarter_key=futures_price
f_btc_price_quarter_subkey=new_price_quarter
f_btc_price_quarter2_key=futures_price 
f_btc_price_quarter2_subkey=new_price_quarter2
f_ltc_price_week_key=futures_price_ltc 
f_ltc_price_week_subkey=new_price_week 
f_ltc_price_quarter_key=futures_price_ltc
f_ltc_price_quarter_subkey=new_price_quarter
f_ltc_price_quarter2_key=futures_price_ltc
f_ltc_price_quarter2_subkey=new_price_quarter2

#\u4e70\u5356\u4ef7\u683c\u9650\u5236\uff1a
#			                 BTC	LTC
#\u4e70\u5165	>0.1	\u4e0d\u80fd\u9ad8\u4e8e\u73b0\u4ef7	105%	110%
#	    \u22640.1	\u4e0d\u80fd\u9ad8\u4e8e\u73b0\u4ef7	101%	105%
#\u5356\u51fa	>0.1	\u4e0d\u80fd\u4f4e\u4e8e\u73b0\u4ef7	95%	    90%
#	    \u22640.1	\u4e0d\u80fd\u4f4e\u4e8e\u73b0\u4ef7	99%	    95%
#
#\u5e02\u4ef7\u5355\uff08\u5356\u51fa\uff09\uff1a
#1.	BTC\u6700\u5c0f\u4ea4\u6613\u6570\u91cf0.001
#2.	BTC\u6700\u5927\u4ea4\u6613\u6570\u91cf500
#3.	LTC\u6700\u5c0f\u4ea4\u6613\u6570\u91cf0.01
#4.	LTC\u6700\u5927\u4ea4\u6613\u6570\u91cf10000
#\u5e02\u4ef7\u5355\uff08\u4e70\u5165\uff09\uff1a
#1.	CNY\u4e70\u5165\u6700\u5c0f\u4ea4\u6613\u91d1\u989d1
#2.	CNY\u4e70\u5165\u6700\u5927\u4ea4\u6613\u91d1\u989d1000000
#
#\u73b0\u4ef7\u5355
#1\uff0e	\u4e70\u5165\u3001\u5356\u51fa
#1)	BTC\u4ea4\u6613\u6700\u5c0f\u6570\u91cf0.001
#2)	BTC\u4ea4\u6613\u6700\u5927\u6570\u91cf500
#3)	LTC\u4ea4\u6613\u6700\u5c0f\u6570\u91cf0.01
#4)	LTC\u4ea4\u6613\u6700\u5927\u6570\u91cf10000
#5)	BTC\u4ea4\u6613\u6700\u5c0f\u4ef7\u683c0.01
#6)	BTC\u4ea4\u6613\u6700\u5927\u4ef7\u683c100000
#7)	LTC\u4ea4\u6613\u6700\u5c0f\u4ef7\u683c0.01
#8)	LTC\u4ea4\u6613\u6700\u5927\u4ef7\u683c100000
market_order_buy_amount_min=1
market_order_buy_amount_max=1000000
market_order_btc_sell_amount_min=0.001
market_order_btc_sell_amount_max=1000
market_order_ltc_sell_amount_min=0.01
market_order_ltc_sell_amount_max=10000
limit_order_btc_amount_min=0.001
limit_order_btc_amount_max=1000
limit_order_btc_price_min=0.01
limit_order_btc_price_max=100000
limit_order_ltc_amount_min=0.01
limit_order_ltc_amount_max=20000
limit_order_ltc_price_min=0.01
limit_order_ltc_price_max=100000
limit_order_btc_buy_price_limit_up=1.05
limit_order_btc_buy_price_limit_down=1.01
limit_order_btc_sell_price_limit_up=0.95
limit_order_btc_sell_price_limit_down=0.99
limit_order_ltc_buy_price_limit_up=1.1
limit_order_ltc_buy_price_limit_down=1.05
limit_order_ltc_sell_price_limit_up=0.9
limit_order_ltc_sell_price_limit_down=0.95
####dubbo\u914d\u7f6e#######
group=test_1
address=127.0.0.1:2181
timeout=10000
executes=300
version=0.0.3
#dubbo_server_host=172.32.1.218
#hhrdubbo_server_host=172.32.2.170
dubbo_server_host=127.0.0.1
#hhrdubbo_server_host=172.32.1.140
dubbo_server_port=63886
##############huobi dubbo server#####
hb_version=1.1
hb_group=test

kafka_servers=172.32.1.125:9092,172.32.1.134:9092,172.32.1.135:9092
