#\u6570\u636E\u9A71\u52A8

#jdbc.jdbcUrl=jdbc:mysql://172.32.1.237:3307/bitvc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.jdbcUrl=jdbc:mysql://172.32.1.121:3307/bitvc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=bitvc
#jdbc.password=bitvc1234567654321
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/push-service?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT
jdbc.username=root
jdbc.password=123
#\u6570\u636E\u9A71\u52A8
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#
jdbc.idleConnectionTestPeriodInMinutes=240
jdbc.idleMaxAgeInMinutes=60
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=0
jdbc.logStatementsEnabled=true