#\u6570\u636e\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.32.1.237:3307/bitvc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.jdbcUrl=jdbc:mysql://172.32.1.121:3307/bitvc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=bitvc
#jdbc.password=bitvc1234567654321
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/push-service?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.jdbcUrl=jdbc:mysql://172.16.0.12:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=hualaladev

#
jdbc.idleConnectionTestPeriodInMinutes=240
jdbc.idleMaxAgeInMinutes=60
jdbc.maxConnectionsPerPartition=20
jdbc.minConnectionsPerPartition=10
jdbc.partitionCount=3
jdbc.acquireIncrement=5
jdbc.statementsCacheSize=0
jdbc.logStatementsEnabled=true