# Redis settings
#redis.host=172.32.1.237
redis.host=172.32.1.121
redis.port=6379

redis.index0=0
redis.index4=4
redis.index5=5
# other data
redis.index6=6
redis.index7=7

redis.maxIdle=300
redis.maxTotal=10
redis.maxWaitMillis=3000
redis.testOnBorrow=true